image: cypress/browsers:node10.16.0-chrome77

stages:
  - lighthouse

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'

lighthouse:
  allow_failure: false
  script:
    - npm install
    - npm run build
    - npm run lighthouse
    
  stage: lighthouse
  # rules:
  #   - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  #   - if: '$CI_COMMIT_BRANCH == "master"'
    